<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body>
    <h1>About Me</h1>
    <p>
      Hi my name is Michael Amaya and I'm striving to be a Full Stack Web
      Developer. I'm 29 years old, born in Baldwin Park, California. I have one
      brother younger than me by 3 years apart. I have one weinner dog name
      Hercules. I alwasy been the tech world and how amazing they perform. But I
      always want to know how do they perform. That's when I hear about coding.
      The way how coding is performed amazes me how it responds to the machine.
      That's when I wanna learn how to code. I hope I will get to where I want
      to be. Thank you very much.
    </p>
  </body>
</html>
